# Configuration de base
DEBUG=True
SECRET_KEY=django-insecure-f4f5j7s&!r4j@y+qo(mc=l@039&%q&41+3rr_$dj51w5$&e_0j

# Base de données PostgreSQL
DB_NAME=Trimedh_BD
DB_USER=admin_Trimedh
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Sécurité
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,10.0.2.2

# CORS (pour Flutter)
CORS_ALLOW_ALL_ORIGINS=True

# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME_HOURS=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Email (optionnel)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Stockage de fichiers
MEDIA_ROOT=media/
STATIC_ROOT=static/