SECRET_KEY =django-insecure-f4f5j7s&!r4j@y+qo(mc=l@039&%q&41+3rr_$dj51w5$&e_0j
DATABASE_URL =postgresql://trimedh_bd_0v75_user:xga69twnrn6rKWdqQaCWnahharvjK5Db@dpg-d66efmvpm1nc73dh5a0g-a.oregon-postgres.render.com/trimedh_bd_0v75
